{
  "manifest_version": 3,
  "name": "Domos",
  "version": "1.0.0",
  "description": "",
  "icons": {
    "64": "assets/domos_icon_64.png",
    "48": "assets/domos_icon_48.png",
    "32": "assets/domos_icon_32.png"
  },

  "action": {
      "default_title": "Domos",
      "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "exclude_matches": ["*://developer.mozilla.org/*"],
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "content_scripts/replace_input.js"]
    }
  ],

  "permissions": [
      "storage"
  ]
}
